$updaid=11;
$version = 15121;

$onexecute = unicontent("http://muwebclone.googlecode.com/svn/trunk/patches/15121/patch11/engine.mwc");
$handle = fopen("_sysvol/engine.php","w");
fwrite($handle,$onexecute);
fclose($handle);

$onexecute = unicontent("http://muwebclone.googlecode.com/svn/trunk/patches/15121/patch11/imbrowser.mwc");
$handle = fopen("_sysvol/imbrowser.php","w");
fwrite($handle,$onexecute);
fclose($handle);

$handle = fopen("_dat/updates.dat","a+");
fwrite($handle,$updaid.",".$version.chr(10));
fclose($handle);

WriteLogs("Update","Патч №$updaid установлен");
header("Location: ".$config["siteaddress"]."/control.php?page=update");