$updaid=8;
$version = 15121;


$onexecute = unicontent("http://muwebclone.googlecode.com/svn/trunk/patches/15121/patch8/bans.mwc");
$handle = fopen("_sysvol/_a/bans.php","w");
fwrite($handle,$onexecute);
fclose($handle);
$onexecute = unicontent("http://muwebclone.googlecode.com/svn/trunk/patches/15121/patch8/down.mwc");
$handle = fopen("_sysvol/_a/down.php","w");
fwrite($handle,$onexecute);
fclose($handle);




$handle = fopen("_dat/updates.dat","a+");
fwrite($handle,$updaid.",".$version.chr(10));
fclose($handle);

WriteLogs("Update","Патч №$updaid установлен");
header("Location: ".$config["siteaddress"]."/control.php?page=update");