16.08.12 Патч|Опписание патча <a href="http://www.p4f.ru/forum/28-340-2694-16-1345135473">тут</a>|10|15121
11.08.12 Патч|Опписание патча <a href="http://www.p4f.ru/forum/28-340-2678-16-1344662693">тут</a>|10|15121
4.08.12 Патч|Перед установкой патча ОБЯЗАТЕЛЬНО прочитать описание к нему <a href="http://www.p4f.ru/forum/28-340-2661-16-1344066016"><u>тут</u> </a>|9|15121
27.07.12 Патч|Описание искать <a href="http://www.p4f.ru/forum/28-340-2654-16-1343398491"><u>тут</u> </a>|8|15121
06.07.12 Патч|Описание искать <a href="http://www.p4f.ru/forum/28-340-2639-16-1341576225"><u>тут</u> </a>|7|15121
01.07.12 Патч|Обновление включает в себя небольшое исправление в системе общения пользователей и админов(правильно упорядочевает, добавляет даты), исправляет проблему с использованием языкового меню: раньше оно жутко подтормаживало|6|15121
25.06.12 Патч|плановое обновление|5|15121
23.06.12 Патч|Улучшает функцию работы "требуется вмешательство", теперь при нажатии он открывает вам лог, который следует проверить, исправляет проблему с назначением администраторов с привилегиями в района 50-99|0|151297
23.06.12 Патч|Улучшает функцию работы "требуется вмешательство", теперь при нажатии он открывает вам лог, который следует проверить|4|15121
22.06.12 Патч|Ввожу новый парсер вещей, раьотает быстрее, со временем переход будет полным. Модули уже сейчас переписываю под новый парсер|3|15121
17.06.12 Патч|Исправляет баг с отображением непрочитанных сообщений от пользователя в админ-панели |2|15121
11.06.12 Патч|Исправляет провблему с назначением гм-ов: если у гм права доступа от 51 до 99, то писало "access error"|1|15121
08.06.12 Первый патч|Исправляет информацию о гильдии: не показывало альянсов|0|15121
07.06.12 Новость|Добро пожаловать в модуль обновлений MWC 1.5.2.1!|-1|15121
02.06.12 Патч 1 |тест|1|1512
02.06.12 Патч перехода |Переход на новую версию сайта|0|1512
02.06.12 Патч перехода |Переход на новую версию сайта|-1|1512
02.06.12 Патч перехода |Переход на новую версию сайта|-1|151297