$mid = 5;

$onexecute = unicontent("http://www.p4f.ru/mwc/nmod/modules/reset/res.html");
$handle = fopen("theme/".$config["theme"]."/them/res.html","w+");
fwrite($handle,$onexecute);
fclose($handle);
$message ="шаблон для ресета установлен; ";

$onexecute = unicontent("http://www.p4f.ru/mwc/nmod/modules/reset/res.mwc");
$handle = fopen("_usr/res.php","w+");
fwrite($handle,$onexecute);
fclose($handle);
$message.="модуль res установлен; ";

$onexecute = unicontent("http://www.p4f.ru/mwc/nmod/modules/reset/res_cfg.mwc");
$handle = fopen("configs/res_cfg.php","w+");
fwrite($handle,$onexecute);
fclose($handle);
$message.="модуль языка res_cfg установлен; ";

$handle = fopen("_dat/upm.dat","a+");
fwrite($handle,"res||1\r\n");
fclose($handle);
$message.="добавление в меню модулей; ";

$handle = fopen("_dat/cmenu.dat","a+");
fwrite($handle,"res::title_res\r\n");
fclose($handle);
$message.="добавление в меню модулей; ";

$handle = fopen("lang/rus/rus_titles.php","a+");
fwrite($handle,'$lang["title_res"] ="Ресет";'."\r\n");
fclose($handle);
$message.="добавление в меню модулей; Установка завершена";

$handle = fopen("_dat/modules.dat","a+");
fwrite($handle,$mid.chr(10));
fclose($handle);

WriteLogs("Install",$message);
header("Location: ".$config["siteaddress"]."/control.php?page=modules");