$mid = 10;

@unlink("_usr/scred.php");
@unlink("configs/scred_cfg.php");
@unlink("theme/".$config["theme"]."/them/scred.html");
@unlink("lang/rus/rus_scred.php");


$file = file("_dat/upm.dat");
$handle = fopen("_dat/upm.dat","w");
foreach($file as $id=>$v)
{
 if (substr($v,0,5)!="scred") fwrite($handle,$v);
}
fclose($handle);

$file = file("_dat/umenu.dat");
$handle = fopen("_dat/umenu.dat","w");
foreach($file as $id=>$v)
{
 if (substr($v,0,7)!="scred::") fwrite($handle,$v);
}
fclose($handle);

$file = file("lang/rus/rus_titles.php");
$handle = fopen("lang/rus/rus_titles.php","w");
foreach($file as $id=>$v)
{
 if (substr($v,0,20)!='$lang["title_scred"]') fwrite($handle,$v);
}
fclose($handle);

$file = file("lang/rus/rus_cfg.php");
$handle = fopen("lang/rus/rus_cfg.php","w");
foreach($file as $id=>$v)
{
 if (substr($v,0,14)!='$lang["crate"]') fwrite($handle,$v);
}
fclose($handle);

$file = file("_dat/modules.dat");
$handle = fopen("_dat/modules.dat","w");
foreach($file as $id=>$v)
{
 if ((int)trim($v)!=$mid) fwrite($handle,$v);
}
fclose($handle);

@unlink("_dat/menus/rus_usermenu");
WriteLogs("Install","scred установлен");
header("Location: ".$config["siteaddress"]."/control.php?page=modules");