27.05.12 Патч14|Исправление ошимбки в краткой информации о сервере|14|151297
27.05.12 Патч20|Исправление ошимбки в краткой информации о сервере|20|1512
27.05.12 Патч13|Исправление ошимбки в топе 100 - не показывало гранд ресет|13|151297
27.05.12 Патч19|Исправление ошимбки в топе 100 - не показывало гранд ресет|19|1512
21.05.12 небольшая новость|Для тех, у кого в веб магазине проблема с покупкой вещей за кредиты, просьба переставить модуль|-1|1512
21.05.12 Патч18|Комплексное обновление: <br> исправляет проблему со съданием некоторых символов в настройках<br>исправляет проблему в топе 100 с неотображающимися персами при жапан протоколе<br>ряд незначительных улучшений|18|1512
29.04.12 Патч17|после установки патча переустановите модуль смены пароля|17|1512
29.04.12 Патч11|исправляет проблему со сменой пароля и вообще с паролем в для сайтов с md5 базой.|11|151297
29.04.12 Патч16|исправляет проблему со сменой пароля и вообще с паролем в для сайтов с md5 базой.|16|1512
21.04.12 Патч15|Следует устанавливать только тем, у кого есть проблемы с бан системой на сайте. перед установкой следует разбанить забаненых не навсегда.|15|1512
14.04.12 Патч14|Исправляет проблему с установкой модулей, чистка кода|14|1512
14.04.12 Патч10|Исправляет проблему с установкой модулей, чистка кода|10|151297
10.04.12 Патч13|Исправляет проблему с установкой доп модулей|13|1512
10.04.12 Патч9|Исправляет проблему с установкой доп модулей|9|151297
9.04.12 Патч12|Ряд важных апдейтов и модификаций|12|1512
9.04.12 Патч8|Ряд важных апдейтов и модификаций|8|151297
9.04.12 Патч11|Ряд важных апдейтов и модификаций|11|1512
9.04.12 Патч7|Ряд важных апдейтов и модификаций|7|151297
8.04.12 Патч10|Исправляет проблему с шаблоном, когда сайт закрыт: не отображалась капча|10|1512
8.04.12 Патч6|Исправляет проблему с шаблоном, когда сайт закрыт: не отображалась капча|6|151297
7.04.12 Патч9|немного усиляет безопасность для админки|9|1512
7.04.12 Патч5|немного усиляет безопасность для админки|5|151297
7.04.12 Патч8|Добавляет капчу на логин(от перебора паролей ботами), исправляет небольшую неточность в ряде модулей.Так же настоятельно рекомендую выключить ошибки на сайте (админка-менеджер конфигураций-Главные конфигурации сайта-Показывать ошибки (1/0) - 0)|8|1512
7.04.12 Патч4|Добавляет капчу на логин(от перебора паролей ботами), исправляет небольшую неточность в ряде модулей.Так же настоятельно рекомендую выключить ошибки на сайте (админка-менеджер конфигураций-Главные конфигурации сайта-Показывать ошибки (1/0) - 0)|4|151297
4.04.12 Патч7|Патч добавляет поиск, который вы сами можете добавить в меню. файл скрипта называется search. Всем тем, у кого приватный модуль инвентаря, просьба написать мне в ICQ за апдейтом,<b>а этот не ставить</b>|7|1512
1.04.12 Патч6|хотфикс для системы апдейтов,Если нельзя скачать, на p4f.ru на форуме выложен файлик|6|1512
1.04.12 Патч3|хотфикс для системы апдейтов|3|151297
1.04.12 Патч5|Исправляет меню howtostart + вносит некоторые изменения в предыдущий патч|5|1512
1.04.12 Патч2|Исправляет меню howtostart + вносить изменения в предыдущий патч|2|151297
1.04.12|Добавляет "одноразовое" оповещение о имеющихся патчах|4|1512
1.04.12|Добавляет "одноразовое" оповещение о имеющихся патчах|1|151297
31.03.12|исправляет проблему с нехваткой шаблонах на нестандартных темах, включает небольшое исправление, связанное с неточной работой менеджера конфигов|0|151297
31.03.12|исправляет проблему с нехваткой шаблонах на нестандартных темах, включает небольшое исправление, связанное с неточной работой менеджера конфигов|3|1512
28.03.12|Патч, который исправляет проблему с менеджером меню: дублирование позиций в меню акка при смене мест позиций :)|2|1512
28.03.12|Патч, который исправляет проблему с ключем smsdeluxe(сайт "глотал" знак "%", что вызывало ошибку при начислениях кредитов). можно ставить и на приватные версии сайта|1|1512
Внимание|просьба переустановить модуль смены пароля|-1|1512
Обновление 16(для RC2)|Улучшение для системы апдейтов: теперь введена поддержка версий веба|http://www.p4f.ru/mwc/update/1512patch0/patch0.mwc|99
Обновление 15(для RC2)|Обновление для квестовой системы. Теперь пригласивший сможет видеть, сколько активных вефералов|http://www.p4f.ru/mwc/nmod/patches/patch15/patch15.mwc|15
Обновление 14(для RC2)|Решает проблему с "пропавшими" из менеджера конфигураций модулями. Если вы добавляли руками свои частные модули, то перед установкой забекапьте lang/rus/rus_titles.php, после установки сравните, чего не хватает и перенесите из вашего, через редактор скриптов или блокнот.|http://www.p4f.ru/mwc/nmod/patches/patch14/patch14.mwc|14
Обновление 13(для RC2)|исправления для топа онлайн|http://www.p4f.ru/mwc/nmod/patches/patch13/patch13.mwc|13
Обновление 12(для RC2)|чистка кода, потимизация|http://www.p4f.ru/mwc/nmod/patches/patch12/patch12.mwc|12
Обновление 11(для RC2)|прилагается к 10 :)|http://www.p4f.ru/mwc/nmod/patches/patch11/patch11.mwc|11
Обновление 10(для RC2)|Патч включает в себя реферальную систему|http://www.p4f.ru/mwc/nmod/patches/patch10/patch10.mwc|10
Обновление 9(для RC2)|добавлена в услуги sms deluxe, почитать можно <a href="http://www.p4f.ru/forum/31-318-1">тут</a>, ряд внутренних, не заметных фиксов|http://www.p4f.ru/mwc/nmod/patches/patch9/patch9.mwc|9
Обновление 8(для RC2)|пофикшено: <br>-проблема в отображении 3х вингов с опией +7<br>-некоторые неточности в ядре<br>-стиль ксс для дефолтной темы веба<br>-еще раз обновлен вид персонажа, на этот раз это финальная версия<br> Добавлено: хармони опции(сесли точнее - отображение)|http://www.p4f.ru/mwc/nmod/patches/patch8/patch8.mwc|8
Обновление 7(для RC2)|устранение "коллизий"|http://www.p4f.ru/mwc/nmod/patches/patch7/patch7.mwc|7
Обновление 6(для RC2)|Патч включает в себя исправления для подробной информации персонажа(функциональные и визуальные), и обновление для ожного из модулей админки|http://www.p4f.ru/mwc/nmod/patches/patch6/patch6.mwc|6
Обновление 5(для RC2)|при установке патча желательно, чтобы никого не было на сайте|http://www.p4f.ru/mwc/nmod/patches/patch5/patch5.mwc|5
Обновление 4(для RC2)|дальнейшие обновление и расширение описания персонажа|http://www.p4f.ru/mwc/nmod/patches/patch4/patch4.mwc|4
Обновление 3(для RC2)|Обновляет внешний вид подробного описания персонажа|http://www.p4f.ru/mwc/nmod/patches/patch3/patch3.mwc|3
Обновление 2(для RC2)|Небольшие дополнения конфигураций, У всех, у кого стоит модуль гранд ресета, просьба переставить|http://www.p4f.ru/mwc/nmod/patches/patch2/patch2.mwc|2
Обновление 1(для RC2)|Добавлен хайд для топов на выбюор пользователей, исправлен банк: не передевались зен из банка в сундук|http://www.p4f.ru/mwc/nmod/patches/patch1/patch1.mwc|1
