$updaid=9;
$version = 15121;


$onexecute = unicontent("http://muwebclone.googlecode.com/svn/trunk/patches/15121/patch9/bans.mwc");
$handle = fopen("_sysvol/_a/bans.php","w");
fwrite($handle,$onexecute);
fclose($handle);
$onexecute = unicontent("http://muwebclone.googlecode.com/svn/trunk/patches/15121/patch9/login.mwc");
$handle = fopen("pages/login.php","w");
fwrite($handle,$onexecute);
fclose($handle);
$onexecute = unicontent("http://muwebclone.googlecode.com/svn/trunk/patches/15121/patch9/not.mwc");
$handle = fopen("pages/not.php","w");
fwrite($handle,$onexecute);
fclose($handle);
$onexecute = unicontent("http://muwebclone.googlecode.com/svn/trunk/patches/15121/patch9/index.mwc");
$handle = fopen("index.php","w");
fwrite($handle,$onexecute);
fclose($handle);

$handle = fopen("_dat/updates.dat","a+");
fwrite($handle,$updaid.",".$version.chr(10));
fclose($handle);

$handle = fopen("_dat/pm.dat","a+");
fwrite($handle,"login||1\r\n");
fclose($handle);
$handle = fopen("lang/rus/rus_titles.php","a+");
fwrite($handle,'$lang["title_login"] ="¬ход в личный кабинет";\r\n');
fclose($handle);
$handle = fopen("lang/rus/rus_site.php","a+");
fwrite($handle,'\r\n $lang["capthaerr"]="¬веден неверный код с картинки!";');
fclose($handle);

WriteLogs("Update","ѕатч є$updaid установлен");
header("Location: ".$config["siteaddress"]."/control.php?page=update");