$mid = 2;
$message="";
if (function_exists('curl_init')) $onexecute = get_content("http://muwebclone.googlecode.com/svn/trunk/modules/conv/conv.html");
else   $onexecute = EmulBrowser("http://muwebclone.googlecode.com/svn/trunk/modules/conv/conv.html",2,2,NULL,"Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322)",Null,NULL);

$handle = fopen("_sysvol/_a/theme/conv.html","w+");
fwrite($handle,$onexecute);
fclose($handle);
$message.="”становка шаблона _sysvol/_a/theme/conv.html; ";


if (function_exists('curl_init')) $onexecute = get_content("http://muwebclone.googlecode.com/svn/trunk/modules/conv/conv.mwc");
else   $onexecute = EmulBrowser("http://muwebclone.googlecode.com/svn/trunk/modules/conv/conv.mwc",2,2,NULL,"Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322)",Null,NULL);

$handle = fopen("_sysvol/_a/conv.php","w+");
fwrite($handle,$onexecute);
fclose($handle);
$message.="установка модул€ _sysvol/_a/conv.php; ";


$handle = fopen("_dat/amenu.dat","a+");
fwrite($handle,"conv::title_conv\r\n");
fclose($handle);
$message.="добавление в меню модул€; ";

$handle = fopen("lang/rus/rus_titles.php","a+");
fwrite($handle,"\r\n".'$lang["title_conv"]="—оздание базы вещей";');
fclose($handle);
$message.="добавлена строка в lang/rus/rus_titles.php; ";
@unlink("_dat/menus/rus_admmenu");

$handle = fopen("_dat/modules.dat","a+");
fwrite($handle,$mid.chr(10));
fclose($handle);

WriteLogs("Install",$message);
header("Location: ".$config["siteaddress"]."/control.php?page=modules");