<?php if (!defined('insite')) die("no access");
global $db;
global $config;
global $content;
require "configs/scred_cfg.php";

$content->add_dict($_SESSION["mwclang"], "scred");

ob_start();
if ($_REQUEST["ok_Ad"])
{
 $needcr = checknum(substr($_POST["cr_sum"],0,15));
 if ($needcr>know_kredits())
 	$content->set("|error_msg|",$content->lng["phrase_er1"]);
 else
 {
  $db->query("UPDATE ".$config["cr_table"]." SET ".$config["cr_column"]."=".$config["cr_column"]."-".$needcr." WHERE ".$config["cr_acc"]."='".$_SESSION["user"]."' UPDATE MEMB_INFO SET bankZ=bankZ+".($needcr*$scred["crate"])." WHERE memb___id='".$_SESSION["user"]."'");
  WriteLogs("scred_", $_SESSION["user"]." обменял ".$needcr." на зены");
 }
}
$content->set("|cnum|",print_price($scred["crate"]));
$content->set("|cnums|",$scred["crate"]);
$content->out_content("theme/".$config["theme"]."/them/scred.html");
$temp = ob_get_contents();
ob_end_clean();