<?php if (!defined('insite'))die();
$lang["vote_top_name"] = "Имя топа";
$lang["vote_top_address"] = "Адрес топа";
$lang["dl_manager_optinos"] = "Возможности";
$lang["chkmmo"] = "Начислить голоса с MMOTOP";
$lang["adddbtn"] = "Добавить топ";
$lang["vote_pictr_adr"] = "Адрес банера";
$lang["vote_flag"] = "Тип флага";
$lang["vote_des_adm"] = "Флаг бывает 2х видов: когда он равен 1, то аккаунту автоматически начисляют кредиты за щелчек по голосованию, есло 0, то только считают количество кликов.";
$lang["chtop"] = "Выберите топ";
$lang["alltp"] = "Все топы";
$lang["vtAccount"] = "Аккаунты";
$lang["vtClicks"] = "Кол-во кликов";
$lang["vtopt"] = "Выдать вознаграждение";
$lang["vote_cred"] = "Кредитов за голосование";
$lang["votes_user"] = "Система голосования";
$lang["error1"] = "У вас недостаточный уровнь, чтобы голосовать";
$lang["to_early_vote"] = "24 часа еще не прошли, чтобы голосовать снова";
