<?php if (!defined('insite')){die('11');} 
$lang["info_main"] = "Чтобы продать вещь нужно:";
$lang["info_first"] = "Навести курсор мыши на изображение этой вещи в вашем сундуке (изображение сундука находится слева)";
$lang["info_second"] = "Щелкнуть левой кнопкой мыши на наведенную вещь";
$lang["info_third"] = "Ввести цену(вместо 000 можно поставить k т.е. 3000 будет 3k k должна быть на латинице)";
$lang["info_fouth"] = "нажать на кнопку - выставить в магазин";
$lang["wsh_lchoz"] = "Продавать в";
$lang["wsh_chZ"] = "Zen";
$lang["wsh_chC"] = "Кредиты";
$lang["item_price"] = "Цена за вещь";
$lang["sell_n"] = "Вещь была выставлена за";
$lang["price_er"] = "Укажите, пожалуйста, цену вещи";
$lang["wsh_all_itm"] = "Все виды";
$lang["wsh_all_cls"] = "Все Уровни";
$lang["wsh_dtn_fl"] = "Показать";
$lang["login_online"] = "Чтобы пользоваться магазином, аккаунт должен быть не в игре";
$lang["wsh_bought"] = "Вещь была продана";
$lang["wsh_nobought"] = "Вы не купили вещь";
$lang["wsh_inv_full"] = "В сундуке нет места";
$lang["wsh_not_money"] = "У вас не хватает денег";
$lang["wsh_btn_buy_e"] = "Данная вещь уже продана.";
$lang["wsh_not_be"] = "Данной вещи не существует.";
$lang["no_inv"] = "Вы не можете ничего купить, так как вы ни разу не открывали сундук в игре.";
$lang["wsh_droped"] = "Вещь была убрана в сундук";
$lang["wsh_no_items"] = "К сожалению, на рынке никого нет, зайдите позже";
$lang["wsh_drop_item"] = "Убрасть с продажи";
$lang["wsh_item_buy"] = "Купить";
$lang["wsh_itnaqmes"] = "Название вещи";
$lang["own_items"] = "Свои вещи в магазине";