<?php if (!defined('insite')) die("no access");
/*
* item converter for MWC itembase
* v 0.3
*/
function wear($arr,$type)
{
 $string = "";
 $maxchar = 7; 
 $max = count($arr);
 switch($type)
 {
    case 28: $caracters = 5; break; 
    case 29: $caracters = 6; break;
    case 29: $caracters = 7; break;
    default: $caracters = 0;
 }
  $razn = $maxchar-$caracters;
  while ($caracters>0)
  {
    $string.=$arr[$max-$caracters];
   // $max--;
    $caracters--;
  }
 
  while($razn >0)
  {
   $string.=0;
   $razn--;
  }
  return $string;
}
global $content;
ob_start();
$content->set("|msg|","");


if ($_REQUEST["uplbtn"])
{
 $contents = @file($_FILES["userfile"]["tmp_name"]);
 @unlink($_FILES["userfile"]["tmp_name"]);
 if ($_FILES["userfile"]["type"] == "text/plain" && $_FILES["userfile"]["error"]==0)
 {
  $chars = 0;
  $buffer = "<?php if (!defined('insite')) die(\"no access\"); \r\n";
  foreach($contents as $i=>$v)
  {
   if (substr(trim($v),0,2)!="//")
   {
    preg_match("/[\"]{1}(.*)[\"]{1}/", $v , $name);  //им€ вещи, сразу с ковыками
    $v=preg_replace("/\s/","\t",$v);
    preg_match_all("/[0-9]{1,3}/", $v , $replaced); 

    $name[0] = preg_replace("/'/","&#39;",$name[0]);
  
    if (strlen($replaced[0][0])>0)
    {
     if (count($replaced[0])>1)
     {
      //определение сезона
      if ($chars==0) $chars=count($replaced[0])+1;
      if($group!=14)$showwear = wear($replaced[0],$chars);
      else $showwear="";
      $buffer.='$itembd['.$group.']['.$replaced[0][0].'][0]='.$name[0].'; $itembd['.$group.']['.$replaced[0][0].'][1]='.$replaced[0][3].$replaced[0][4].$showwear.';';
     }
     elseif(count($replaced[0])>0 && count($replaced[0])<2) $group = $replaced[0][0];
    }
    $name = "";
   }
  } 
  $buffer.="\r\n require\"imgs/adopt.php\"; \r\n //file was generated with convert tool";
  $handle = fopen("imgs/items.php","w+");
  fwrite($handle,$buffer);
  fclose($handle);
  $content->set("|msg|","Done!");
  WriteLogs("Adm_","»зменение базы вещей дл€ веб-магазина администратор ".$_SESSION["sadmin"]);
 }
 else $content->set("|msg|","Error uploading file: file is NOT txt or check your upload_tmp_dir in php.ini");
}
$content->out_content("_sysvol/_a/theme/conv.html");
$temp = ob_get_contents();
ob_end_clean();